<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FireQ_1_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Connection String</Value>
    </Setting>
    <Setting Name="localizationCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="loggedUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logged User</Value>
    </Setting>
  </Settings>
</SettingsFile>